# GithubTrendingAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msk/github/trend/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msk/github/trend/: GithubTrendApplication.kt  GithubTrendRepository.kt  GithubTrendRepositoryAdapter.kt  GithubTrendViewModel.kt  MainActivity.kt
app/src/main/java/com/msk/github/trend/db/: GithubTrendDao.kt  GithubTrendDatabase.kt  GithubTrendLocalCache.kt
app/src/main/java/com/msk/github/trend/di/: BaseUrl.kt
app/src/main/java/com/msk/github/trend/di/component/: ApplicationComponent.kt
app/src/main/java/com/msk/github/trend/di/module/: ActivityBuilder.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/msk/github/trend/model/: GitHubRepositoryEntity.kt
app/src/main/java/com/msk/github/trend/service/: Service.kt
app/src/main/java/com/msk/github/trend/util/: GithubTrendUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_green_outline.xml  circle.xml  gray_circle.xml
app/src/main/res/layout/: activity_main.xml  github_repository_layout.xml  repository_row_item.xml  shimmer_place_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msk/github/trend/: GithubTrendUtilTest.kt  GithubViewModelTest.kt
app/src/test/java/com/msk/github/trend/db/: TestGithubEntityDB.kt
app/src/test/java/com/msk/github/trend/model/: GitHubRepositoryEntityTest.kt
app/src/test/resources/json/: github_repo.json
gradle/wrapper/: gradle-wrapper.properties
